// Generated file, do not manually edit. Use php artisan app:generate-permission-constants instead
export const Permission = {
  VIEW_DASHBOARD: 'view_dashboard',
  VIEW_MENU_MASTERDATA: 'view_menu_masterdata',
  MANAGE_USERS: 'manage_users',
  BROWSE_USERS: 'browse_users',
  READ_USER: 'read_user',
  EDIT_USER: 'edit_user',
  ADD_USER: 'add_user',
  DELETE_USER: 'delete_user',
  MANAGE_PROFILES: 'manage_profiles',
  BROWSE_PROFILES: 'browse_profiles',
  READ_PROFILE: 'read_profile',
  EDIT_PROFILE: 'edit_profile',
  MANAGE_EVENT_FORMATS: 'manage_event_formats',
  BROWSE_EVENT_FORMATS: 'browse_event_formats',
  READ_EVENT_FORMAT: 'read_event_format',
  EDIT_EVENT_FORMAT: 'edit_event_format',
  ADD_EVENT_FORMAT: 'add_event_format',
  DELETE_EVENT_FORMAT: 'delete_event_format',
  MANAGE_EVENT_CATEGORIES: 'manage_event_categories',
  BROWSE_EVENT_CATEGORIES: 'browse_event_categories',
  READ_EVENT_CATEGORY: 'read_event_category',
  EDIT_EVENT_CATEGORY: 'edit_event_category',
  ADD_EVENT_CATEGORY: 'add_event_category',
  DELETE_EVENT_CATEGORY: 'delete_event_category',
  MANAGE_EVENTS: 'manage_events',
  BROWSE_EVENTS: 'browse_events',
  READ_EVENT: 'read_event',
  EDIT_EVENT: 'edit_event',
  ADD_EVENT: 'add_event',
  DELETE_EVENT: 'delete_event',
  MANAGE_TICKETS: 'manage_tickets',
  BROWSE_TICKETS: 'browse_tickets',
  READ_TICKET: 'read_ticket',
  EDIT_TICKET: 'edit_ticket',
  ADD_TICKET: 'add_ticket',
  DELETE_TICKET: 'delete_ticket',
  MANAGE_DISCOUNT_TICKETS: 'manage_discount_tickets',
  BROWSE_DISCOUNT_TICKETS: 'browse_discount_tickets',
  READ_DISCOUNT_TICKET: 'read_discount_ticket',
  EDIT_DISCOUNT_TICKET: 'edit_discount_ticket',
  ADD_DISCOUNT_TICKET: 'add_discount_ticket',
  DELETE_DISCOUNT_TICKET: 'delete_discount_ticket',
  MANAGE_ACCOUNTS: 'manage_accounts',
  BROWSE_ACCOUNTS: 'browse_accounts',
  READ_ACCOUNT: 'read_account',
  EDIT_ACCOUNT: 'edit_account',
  ADD_ACCOUNT: 'add_account',
  DELETE_ACCOUNT: 'delete_account',
};